import { useQuery } from "@tanstack/react-query";
import { useLocation } from "wouter";
import { Card, CardContent, CardFooter } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Heart, MapPin, MessageCircle, Calendar, Clock } from "lucide-react";
import type { Dog, Swipe } from "@shared/schema";
import { formatDistanceToNow } from "date-fns";

interface SwipeWithDog extends Swipe {
  dog: Dog;
}

export default function MatchesPage() {
  const [, setLocation] = useLocation();
  
  const { data: likedDogs, isLoading } = useQuery<SwipeWithDog[]>({
    queryKey: ['/api/swipes/liked'],
  });

  const { data: currentUser } = useQuery<{ id: number; role: string }>({
    queryKey: ["/api/me"],
  });

  if (isLoading) {
    return (
      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="flex items-center gap-3 mb-8">
          <Heart className="w-8 h-8 text-primary fill-primary" />
          <div>
            <h1 className="text-3xl font-serif font-bold">Your Matches</h1>
            <p className="text-muted-foreground">Dogs you've liked</p>
          </div>
        </div>
        
        <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {[...Array(6)].map((_, i) => (
            <Card key={i} className="overflow-hidden animate-pulse">
              <div className="aspect-[4/3] bg-muted" />
              <CardContent className="p-4 space-y-3">
                <div className="h-6 bg-muted rounded w-3/4" />
                <div className="h-4 bg-muted rounded w-1/2" />
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    );
  }

  if (!likedDogs || likedDogs.length === 0) {
    return (
      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="flex items-center gap-3 mb-8">
          <Heart className="w-8 h-8 text-primary fill-primary" />
          <div>
            <h1 className="text-3xl font-serif font-bold">Your Matches</h1>
            <p className="text-muted-foreground">Dogs you've liked</p>
          </div>
        </div>
        
        <Card className="p-12 text-center">
          <Heart className="w-16 h-16 mx-auto mb-4 text-muted-foreground" />
          <h2 className="text-xl font-semibold mb-2">No matches yet</h2>
          <p className="text-muted-foreground mb-6">
            Start swiping on Discover to find dogs you love!
          </p>
          <Button onClick={() => setLocation("/discover")} data-testid="button-go-discover">
            Discover Dogs
          </Button>
        </Card>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-4 py-8">
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center gap-3">
          <Heart className="w-8 h-8 text-primary fill-primary" />
          <div>
            <h1 className="text-3xl font-serif font-bold">Your Matches</h1>
            <p className="text-muted-foreground">{likedDogs.length} {likedDogs.length === 1 ? 'dog' : 'dogs'} you've liked</p>
          </div>
        </div>
      </div>

      <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        {likedDogs.map((swipe) => {
          const dog = swipe.dog;
          return (
            <Card
              key={dog.id}
              className="overflow-hidden hover-elevate cursor-pointer"
              onClick={() => setLocation(`/dogs/${dog.id}`)}
              data-testid={`card-match-${dog.id}`}
            >
              <div className="relative aspect-[4/3]">
                <img
                  src={dog.photoUrl || '/placeholder-dog.jpg'}
                  alt={dog.name}
                  className="w-full h-full object-cover"
                />
                <Badge className="absolute top-3 right-3 bg-primary/90 backdrop-blur-sm">
                  Available
                </Badge>
                {swipe.timestamp && (
                  <Badge className="absolute top-3 left-3 bg-background/90 backdrop-blur-sm text-foreground">
                    <Clock className="w-3 h-3 mr-1" />
                    {formatDistanceToNow(new Date(swipe.timestamp), { addSuffix: true })}
                  </Badge>
                )}
              </div>

              <CardContent className="p-4">
                <div className="flex items-center justify-between mb-2">
                  <h3 className="text-xl font-serif font-semibold">{dog.name}</h3>
                  <Heart className="w-5 h-5 text-primary fill-primary" />
                </div>
                
                <div className="text-sm text-muted-foreground space-y-1">
                  <p>{dog.breed} • Age {dog.age}</p>
                  {dog.location && (
                    <div className="flex items-center gap-1">
                      <MapPin className="w-3 h-3" />
                      <span>{dog.location}</span>
                    </div>
                  )}
                </div>
              </CardContent>

              <CardFooter className="p-4 pt-0 flex gap-2">
                <Button 
                  variant="default" 
                  className="flex-1"
                  onClick={(e) => {
                    e.stopPropagation();
                    setLocation(`/dogs/${dog.id}`);
                  }}
                  data-testid={`button-view-${dog.id}`}
                >
                  View Profile
                </Button>
                {currentUser?.role === 'adopter' && (
                  <Button 
                    variant="outline" 
                    size="icon"
                    onClick={(e) => {
                      e.stopPropagation();
                      setLocation(`/messages/dog/${dog.id}`);
                    }}
                    data-testid={`button-message-${dog.id}`}
                  >
                    <MessageCircle className="w-4 h-4" />
                  </Button>
                )}
              </CardFooter>
            </Card>
          );
        })}
      </div>
    </div>
  );
}